#Chave secreta do Django
SECRET-KEY='django-insecure-=2b9vud6b*rqm^m+cy0^+4v^c&6onlt=oh-$oy27qwncg1et+h'

# True: Com erro aparece dados do erro
# False: Erro não aparece os dados de erro (Para produção) 
DEBUG=True

# Host para o BACKEND Django
ALLOWED_HOSTS="127.0.0.1:8000"

# ALLOWED_HOSTS="www.takanoodontologia.com.br, takanoodontologia.com.br"

#Dados do Banco para conectar
DB_ENGINE="django.db.backend.postgresql"
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""


# Coloque os valores para enviar e-mail

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_PORT = ''