@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.nossos-servicos {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #303031;
}

.titulo {
  color: #ffffff;
  font-size: 50px;
  font-family: "Josefin Sans", sans-serif;
  font-weight: bold;
  margin-top: 140px;
  margin-bottom: 40px;
  text-align: center;

}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 120px;
  justify-items: center;
  padding: 20px;
}

.servico {
  background-color: #444;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  width: 250px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.servico i {
  font-size: 40px;
  color: #fff;
  margin-bottom: 15px;
}

.servico h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #fff;
}

.servico p {
  font-size: 14px;
  color: #ccc;
  line-height: 1.5;
}

.numeros {
  background-color: #dbdbdb;
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .content-infos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .card-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }

    .title-exp {
      color: #373b4d;
      font-size: 65px;
      text-align: center;
      font-weight: bold;
    }

    .p-table {
      font-weight: 100;
      font-size: 17px;
      color: #373b4d;
    }
  }

}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
