.dentistas{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #f2f2f2;
}


.titulo{
   color: #303031;
    font-size: 50px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    margin-top: 140px;
    margin-bottom: 40px;
    text-align: center;
    
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, auto); 
    gap: 120px; 
    justify-items: center;
    padding: 20px;
}

.servico {
    background-color: #444;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 250px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.servico i {
    font-size: 40px;
    color: #fff;
    margin-bottom: 15px;
}

.servico h3 {
    font-size: 18px;
    margin: 10px 0;
    color: #fff;
}

.servico p {
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
}

.img{
    margin: 0 auto;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 140px;
    width: 140px;
}

.separator {
    border: none;
    height: 10px;
    background: linear-gradient(to right, #666666 0%, #666666 40%, #dddddd 40%, #dddddd 60%, #666666 60%, #666666 100%);
    margin:0;
}