main {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/assets/banner2.jpg') center/cover no-repeat;
}

.consulta {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  margin-top: 40px;
  margin-left: 40px;

}

.pre_tratamentos {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  top: -120;
}

.container2 {
  width: 70%;
  margin-top: 40px;
  margin-left: 40px;
  background-color: #ffffff;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10vh 10vh 5vh 10vh;
  border-style: solid;
  border-style: solid;
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-bottom-width: 10px;

  h3 {
    color: rgb(102, 102, 102);
    font-size: 32px;
    margin-bottom: 10px;
  }

}

.borda_container2 {
  background-color: #000000;
  width: 100%;
  height: 1vh;
}

.light-text {
  font-weight: 300;
}

.bold-text {
  font-weight: bolder;
}

h2 {
  color: white;
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: 40px;
}

h3 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}


form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .content-btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.txt {
  margin-bottom: 10px;
}

.form_consulta {
  width: 50%;
  font-size: 18px;
  margin-bottom: 10px;
  margin-top: 140px;
  color: #ffffff;
  padding: 70px;
  border-radius: 10px;
  width: 120vh;

}

.content-input{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.agendar {
  font-size: 18px;
  color: #000000;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 7px;
}


button {
    padding: 10px 20px;
    width: 130px;
    border: none;
    border-radius: 15px;
    color: #1C1C1A;
    cursor: pointer;
    background-color: #FFF;
}

/* Em agendamento.component.css */
.alert {
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    font-weight: bold;
  }
  .alert-error{
    background-color: rgb(243, 148, 148);
    color: #000000;
    border: 1px solid #e6c3c3;

  }
  


@media (max-width: 1500px) {
  button {
    margin-bottom: 25px;
  }

}

@media (max-width: 1050px) {
  .consulta{
    flex-direction: column;
  }
  .form_consulta{
    width: 40%;
  }
}