.header {
  /* background-color: #ffffff; */
  padding: 20px;
  color: #000000;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  position: relative;
  z-index: 100;
  padding: 10px;

  .content-logo{
    width: 20%;
    display: flex;
    justify-content: center;
  }

  .nav{
    width: 80%;
  }
}

.ul_nav {
  list-style: none;
  display: flex;
  gap: 40px;
}

.header li {
  margin: 0 8px;
}

.menu__item {
  color: #000000;
  text-decoration: none;
  font-weight: 900;
}

.nav {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.nav__link {
  cursor: pointer;
  color: black;
  text-decoration: none;
  font-size: 22px;
}

.nav__link:hover {
  color: rgb(181, 181, 181);
}

a {
  color: black;
  text-decoration: none;
  font-size: 22px;
}

a:hover {
  color: rgb(181, 181, 181);
}

.logo {
  width: 150px;
}

@media (max-width: 1030px){
  header{
    width: 100%;
  }
}
