@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

.quem_somos {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column; 
    align-items: center;
    background-color: #f2f2f2;
}

.logo {
    width: 150px;
    margin-bottom: 10vh;
    margin-top: 25px;
    display: flex;
    justify-content: center; 
}

.titulo {
    color: #303031;
    font-size: 50px;
    font-family: "Josefin Sans", sans-serif;
    font-weight: bold;
    margin-top: -100px;
    text-align: center;
}

.table {
    margin-top: 50px; 
    font-size: 20px;
    display: flex;
    justify-content: center; 
    gap: 50px; 
}

th {
    color: #000000; 
    font-size: 25px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    max-width: 900px;
    margin: 50px auto; 
}

.coluna {
    flex: 1;
    margin: 0 20px;
    
}

.coluna p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    color: #666;
    line-height: 1.7; 
}

.esq {
    text-align: justify;
    color: #666;
}

.dir {
    text-align: justify;
    color: #666;
}

.vertical-hr {
    position: relative; 
    z-index: 1; 
    color: rgb(177, 177, 177);
    transform: rotate(180deg); 
    transform-origin: center;
    margin: 50px;
    margin-top: 0;
}