.footer {
    background-color: #ffffff;
    color: #000000;
    padding: 0px;
    text-align: center;
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
    bottom: 0;
    left: 0;
    margin: 0;
    margin-bottom: 0;
    box-sizing: border-box;
    position: static;
    bottom: 0;
    left: 0;
    margin-top: auto;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

.social-media {
    margin-bottom: 10px;
    margin-top: 10px;

}

i {
    margin-right: 10px;
    font-size: 24px;
    color: #000000;
}

i:hover.fa-instagram,
i:hover.fa-facebook {
    color: rgb(181, 181, 181);
}